{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit-sudo/example.git"
  },
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeit-sudo/example/issues"
  },
  "homepage": "https://github.com/zeit-sudo/example#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "use-http": "^0.1.65",
    "webpack": "^4.32.2"
  }
}
